UPDATE beers.authorities SET username = 'hweber', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'ivani', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'jane_j', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'johnd', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'mariana_r', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'maria_iv', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'nadya', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'nikola', authority = 'ROLE_ADMIN';
UPDATE beers.authorities SET username = 'pesho', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'praykov', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'spasorm', authority = 'ROLE_ADMIN';
UPDATE beers.authorities SET username = 'todor', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'u_fischer', authority = 'ROLE_USER';
UPDATE beers.authorities SET username = 'vladimir', authority = 'ROLE_USER';
UPDATE beers.beers SET name = 'Glarus English Ale', description = '', abv = 4.6, style_id = 8, brewery_id = 1, country_id = 1, pic_url = 'http://localhost:8080/uploads/gallery/e2c92ce1-3ba1-457d-ad8b-cdfefefa27b1.jpg', is_deleted = 0 WHERE beer_id = 1;
UPDATE beers.beers SET name = 'Ailyak', description = '', abv = 4.7, style_id = 2, brewery_id = 5, country_id = 1, pic_url = 'http://localhost:8080/uploads/gallery/76ced761-b31d-4c1f-a206-72336f1f3d71.jpg', is_deleted = 0 WHERE beer_id = 2;
UPDATE beers.beers SET name = 'Black Sea IPA', description = '', abv = 6, style_id = 6, brewery_id = 1, country_id = 1, pic_url = 'http://localhost:8080/uploads/gallery/dfa5e675-16ec-4c85-a027-26707922c407.jpg', is_deleted = 0 WHERE beer_id = 3;
UPDATE beers.beers SET name = 'Kamenitza Svetlo', description = '', abv = 4.3, style_id = 10, brewery_id = 3, country_id = 1, pic_url = 'http://localhost:8080/uploads/gallery/938fbfeb-d4ba-4f7c-b7a5-b0c192cec27b.png', is_deleted = 0 WHERE beer_id = 4;
UPDATE beers.beers SET name = 'Zagorka Special', description = '', abv = 4.8, style_id = 10, brewery_id = 2, country_id = 1, pic_url = 'http://localhost:8080/uploads/gallery/3d978dc9-a3ea-4483-a257-1fceef4225ba.png', is_deleted = 0 WHERE beer_id = 5;
UPDATE beers.beers SET name = 'Schofferhofer', description = '', abv = 4.8, style_id = 7, brewery_id = 9, country_id = 2, pic_url = 'http://localhost:8080/uploads/gallery/8effd7c5-154e-45fd-bc0c-65f313180202.jpg', is_deleted = 0 WHERE beer_id = 6;
UPDATE beers.beers SET name = 'Hobgoblin Gold', description = '', abv = 4.2, style_id = 12, brewery_id = 10, country_id = 3, pic_url = 'http://localhost:8080/uploads/gallery/5f7184dd-db90-4313-ad6c-f2a777153b6e.jpg', is_deleted = 0 WHERE beer_id = 7;
UPDATE beers.beers SET name = 'Ottakringer Helles', description = '', abv = 5.1, style_id = 10, brewery_id = 13, country_id = 5, pic_url = 'http://localhost:8080/uploads/gallery/c6666bd7-c13a-4db7-bbcc-45657c5011f6.jpg', is_deleted = 0 WHERE beer_id = 8;
UPDATE beers.beers SET name = 'Budweiser Original', description = '', abv = 5, style_id = 12, brewery_id = 1, country_id = 11, pic_url = 'http://localhost:8080/uploads/gallery/d4223df6-022d-4aa0-97b5-c5c70a70389b.jpg', is_deleted = 0 WHERE beer_id = 9;
UPDATE beers.beers SET name = 'Estrella Damm Inedit', description = '', abv = 4.8, style_id = 13, brewery_id = 12, country_id = 8, pic_url = 'http://localhost:8080/uploads/gallery/1e7caf53-0d5c-45ca-8024-5788aaa5685c.jpg', is_deleted = 0 WHERE beer_id = 10;
UPDATE beers.beers_creation_details SET user_id = 1, beer_id = 1, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 1;
UPDATE beers.beers_creation_details SET user_id = 1, beer_id = 2, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 2;
UPDATE beers.beers_creation_details SET user_id = 2, beer_id = 3, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 3;
UPDATE beers.beers_creation_details SET user_id = 2, beer_id = 4, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 4;
UPDATE beers.beers_creation_details SET user_id = 2, beer_id = 5, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 5;
UPDATE beers.beers_creation_details SET user_id = 8, beer_id = 6, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 6;
UPDATE beers.beers_creation_details SET user_id = 7, beer_id = 7, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 7;
UPDATE beers.beers_creation_details SET user_id = 10, beer_id = 8, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 8;
UPDATE beers.beers_creation_details SET user_id = 6, beer_id = 9, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 9;
UPDATE beers.beers_creation_details SET user_id = 9, beer_id = 10, createdAt = '2020-01-12 04:10:22' WHERE beer_creation_id = 10;
UPDATE beers.beers_tags SET beer_id = 8, tag_id = 1 WHERE beer_tag_id = 29;
UPDATE beers.beers_tags SET beer_id = 8, tag_id = 3 WHERE beer_tag_id = 30;
UPDATE beers.beers_tags SET beer_id = 1, tag_id = 1 WHERE beer_tag_id = 31;
UPDATE beers.beers_tags SET beer_id = 2, tag_id = 5 WHERE beer_tag_id = 32;
UPDATE beers.beers_tags SET beer_id = 2, tag_id = 4 WHERE beer_tag_id = 33;
UPDATE beers.beers_tags SET beer_id = 3, tag_id = 3 WHERE beer_tag_id = 34;
UPDATE beers.beers_tags SET beer_id = 3, tag_id = 11 WHERE beer_tag_id = 35;
UPDATE beers.beers_tags SET beer_id = 4, tag_id = 10 WHERE beer_tag_id = 36;
UPDATE beers.beers_tags SET beer_id = 4, tag_id = 4 WHERE beer_tag_id = 37;
UPDATE beers.beers_tags SET beer_id = 4, tag_id = 6 WHERE beer_tag_id = 38;
UPDATE beers.beers_tags SET beer_id = 5, tag_id = 2 WHERE beer_tag_id = 39;
UPDATE beers.beers_tags SET beer_id = 5, tag_id = 9 WHERE beer_tag_id = 40;
UPDATE beers.beers_tags SET beer_id = 9, tag_id = 3 WHERE beer_tag_id = 41;
UPDATE beers.beers_tags SET beer_id = 9, tag_id = 11 WHERE beer_tag_id = 42;
UPDATE beers.beers_tags SET beer_id = 9, tag_id = 9 WHERE beer_tag_id = 43;
UPDATE beers.beers_tags SET beer_id = 6, tag_id = 3 WHERE beer_tag_id = 44;
UPDATE beers.beers_tags SET beer_id = 6, tag_id = 7 WHERE beer_tag_id = 45;
UPDATE beers.beers_tags SET beer_id = 10, tag_id = 1 WHERE beer_tag_id = 46;
UPDATE beers.beers_tags SET beer_id = 7, tag_id = 2 WHERE beer_tag_id = 47;
UPDATE beers.breweries SET name = 'Glarus', country_id = 1, is_deleted = 0 WHERE brewery_id = 1;
UPDATE beers.breweries SET name = 'Zagorka', country_id = 1, is_deleted = 0 WHERE brewery_id = 2;
UPDATE beers.breweries SET name = 'Kamenitza', country_id = 1, is_deleted = 0 WHERE brewery_id = 3;
UPDATE beers.breweries SET name = 'Ah! Brew Works', country_id = 1, is_deleted = 0 WHERE brewery_id = 4;
UPDATE beers.breweries SET name = 'Ailyak', country_id = 1, is_deleted = 0 WHERE brewery_id = 5;
UPDATE beers.breweries SET name = 'Hills Brewery', country_id = 1, is_deleted = 0 WHERE brewery_id = 6;
UPDATE beers.breweries SET name = 'White Stork Beer Company', country_id = 1, is_deleted = 0 WHERE brewery_id = 7;
UPDATE beers.breweries SET name = 'Rhombus Craft Brewery', country_id = 1, is_deleted = 0 WHERE brewery_id = 8;
UPDATE beers.breweries SET name = 'Binding-Brauerei', country_id = 2, is_deleted = 0 WHERE brewery_id = 9;
UPDATE beers.breweries SET name = 'Wychwood Brewery', country_id = 3, is_deleted = 0 WHERE brewery_id = 10;
UPDATE beers.breweries SET name = 'Budejovicky Budvar', country_id = 11, is_deleted = 0 WHERE brewery_id = 11;
UPDATE beers.breweries SET name = 'Grupo Damm', country_id = 8, is_deleted = 0 WHERE brewery_id = 12;
UPDATE beers.breweries SET name = 'Ottakringer Brauerei', country_id = 5, is_deleted = 0 WHERE brewery_id = 13;
UPDATE beers.countries SET name = 'Austria', is_deleted = 0 WHERE country_id = 5;
UPDATE beers.countries SET name = 'Beer Country', is_deleted = 0 WHERE country_id = 12;
UPDATE beers.countries SET name = 'Belgium', is_deleted = 0 WHERE country_id = 4;
UPDATE beers.countries SET name = 'Bulgaria', is_deleted = 0 WHERE country_id = 1;
UPDATE beers.countries SET name = 'Czech Republic', is_deleted = 0 WHERE country_id = 11;
UPDATE beers.countries SET name = 'France', is_deleted = 0 WHERE country_id = 9;
UPDATE beers.countries SET name = 'Germany', is_deleted = 0 WHERE country_id = 2;
UPDATE beers.countries SET name = 'Japan', is_deleted = 0 WHERE country_id = 10;
UPDATE beers.countries SET name = 'Spain', is_deleted = 0 WHERE country_id = 8;
UPDATE beers.countries SET name = 'Switzerland', is_deleted = 0 WHERE country_id = 6;
UPDATE beers.countries SET name = 'UK', is_deleted = 0 WHERE country_id = 3;
UPDATE beers.countries SET name = 'USA', is_deleted = 0 WHERE country_id = 7;
UPDATE beers.statuses SET name = 'Drank', is_deleted = 0 WHERE status_id = 2;
UPDATE beers.statuses SET name = 'Wished', is_deleted = 0 WHERE status_id = 1;
UPDATE beers.styles SET name = 'Ale', is_deleted = 0 WHERE style_id = 9;
UPDATE beers.styles SET name = 'Golden Ale', is_deleted = 0 WHERE style_id = 12;
UPDATE beers.styles SET name = 'Indian pale ale', is_deleted = 0 WHERE style_id = 6;
UPDATE beers.styles SET name = 'IPA - American', is_deleted = 0 WHERE style_id = 11;
UPDATE beers.styles SET name = 'Lager', is_deleted = 0 WHERE style_id = 10;
UPDATE beers.styles SET name = 'Pale ale', is_deleted = 0 WHERE style_id = 2;
UPDATE beers.styles SET name = 'Pilsner', is_deleted = 0 WHERE style_id = 1;
UPDATE beers.styles SET name = 'Porter', is_deleted = 0 WHERE style_id = 4;
UPDATE beers.styles SET name = 'Red Ale', is_deleted = 0 WHERE style_id = 3;
UPDATE beers.styles SET name = 'Special ale', is_deleted = 0 WHERE style_id = 8;
UPDATE beers.styles SET name = 'Stout', is_deleted = 0 WHERE style_id = 5;
UPDATE beers.styles SET name = 'Weissbier', is_deleted = 0 WHERE style_id = 7;
UPDATE beers.styles SET name = 'Witbier', is_deleted = 0 WHERE style_id = 13;
UPDATE beers.tags SET name = 'chilly', is_deleted = 0 WHERE tag_id = 10;
UPDATE beers.tags SET name = 'chocolate', is_deleted = 0 WHERE tag_id = 5;
UPDATE beers.tags SET name = 'clear', is_deleted = 0 WHERE tag_id = 1;
UPDATE beers.tags SET name = 'coffee', is_deleted = 0 WHERE tag_id = 4;
UPDATE beers.tags SET name = 'creamy', is_deleted = 0 WHERE tag_id = 2;
UPDATE beers.tags SET name = 'fruit', is_deleted = 0 WHERE tag_id = 3;
UPDATE beers.tags SET name = 'hazy', is_deleted = 0 WHERE tag_id = 11;
UPDATE beers.tags SET name = 'herbs', is_deleted = 0 WHERE tag_id = 6;
UPDATE beers.tags SET name = 'homemade', is_deleted = 0 WHERE tag_id = 8;
UPDATE beers.tags SET name = 'sour', is_deleted = 0 WHERE tag_id = 9;
UPDATE beers.tags SET name = 'spicy', is_deleted = 0 WHERE tag_id = 7;
UPDATE beers.users SET username = 'spasorm', password = '$2a$10$zu7Kj3TCn.w7NAHUS.5PN.VCWT3c44ov603XApDw62P9drRHxkgLe', enabled = 1, first_name = 'Spas', last_name = 'Ormandzhiev', birth_date = '1985-05-16', email = 'spas@beertag-a3.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/e2e058f8-c8f9-4f3a-8336-1ce6b89c7eae.png', country_id = 1, is_deleted = 0 WHERE user_id = 1;
UPDATE beers.users SET username = 'nikola', password = '$2a$10$lq/BmCR2UcQ4SAbbBdIj4e2pcPA72.ANYxMnZgTwC2dt7cP9LS5PG', enabled = 1, first_name = 'Nikola', last_name = 'Kostadinov', birth_date = '1999-08-30', email = 'nikola@beertag-a3.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/6c74f530-afdd-491a-b8e4-099ff39186b3.png', country_id = 1, is_deleted = 0 WHERE user_id = 2;
UPDATE beers.users SET username = 'pesho', password = '$2a$10$OGJyxUYmC0RwiwZZqzbSOOkjgnl7CHRIUwFrm5UjW3e8MzTDPB1y6', enabled = 1, first_name = 'Petar', last_name = 'Petrov', birth_date = '1992-02-22', email = 'pesho@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/1bec902f-d539-4bd2-ad3f-7a41f6920a7d.png', country_id = 1, is_deleted = 0 WHERE user_id = 3;
UPDATE beers.users SET username = 'johnd', password = '$2a$10$ZW02sVN8UEegGFdx0.N3KOWsG41qjt1o/i13BF.3OoJ6khzNAPI8S', enabled = 1, first_name = 'John', last_name = 'Doe', birth_date = '1987-03-03', email = 'john_doe@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/4d7e22c9-9423-4bb4-a1e5-0d1feca56fed.png', country_id = 7, is_deleted = 0 WHERE user_id = 4;
UPDATE beers.users SET username = 'ivani', password = '$2a$10$55.tkzooyrLDmsQPf/UqV.vhT1cWArHi.bQmZujuUh6ZvYVooDaaW', enabled = 1, first_name = 'Ivan', last_name = 'Ivanov', birth_date = '1992-06-06', email = 'i_ivanov@mail.com', profile_pic_url = 'http://localhost:8080/images/defaultUserImg.png', country_id = 1, is_deleted = 0 WHERE user_id = 5;
UPDATE beers.users SET username = 'maria_iv', password = '$2a$10$FZ6iCaspFc2e5R7qImtsDOq/1X8/g/lcXWL6yXKulu5cbHVSLHBW6', enabled = 1, first_name = 'Maria', last_name = 'Ivanova', birth_date = '1992-06-06', email = 'm_ivanova@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/dd8a26a2-d3c0-476b-ac1e-6bb61fa6a432.png', country_id = 1, is_deleted = 0 WHERE user_id = 6;
UPDATE beers.users SET username = 'hweber', password = '$2a$10$qo7Uo8dIOSKv7bpdE3tvNOO9sU/4rZdn5/q8ztS4dANW43EUU9v5C', enabled = 1, first_name = 'Hans', last_name = 'Weber', birth_date = '1987-08-08', email = 'hansweber@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/57b1f0a9-1e5f-4367-824f-7db1a6768d59.png', country_id = 2, is_deleted = 0 WHERE user_id = 7;
UPDATE beers.users SET username = 'mariana_r', password = '$2a$10$eyIqdUL5NL0RcSn2MM3XieJJ2o1whP/BCLkyQ2DsEuaxJlgeKimmG', enabled = 1, first_name = 'Mariana', last_name = 'Rodrigez', birth_date = '1986-05-04', email = 'mariana_ro@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/441d283f-3176-4bc6-8bc2-faf4fa759bdb.png', country_id = 8, is_deleted = 0 WHERE user_id = 8;
UPDATE beers.users SET username = 'u_fischer', password = '$2a$10$HaE93V4YUh7lXt.841dLQOfcfx6XYfGw2XbJVyQMgjF/FJhA/Xq/m', enabled = 1, first_name = 'Urs', last_name = 'Fischer', birth_date = '1977-09-28', email = 'u_fischer@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/c4bb17eb-f962-4573-b059-9f6ccda25093.png', country_id = 6, is_deleted = 0 WHERE user_id = 9;
UPDATE beers.users SET username = 'jane_j', password = '$2a$10$CaeNS1hPijvHV2QPwUSstuRCZt6lrMYUvxqPdnAVn5gs5Ij2LrsLm', enabled = 1, first_name = 'Jane', last_name = 'Johnson', birth_date = '1991-10-27', email = 'jane_johnson@mail.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/a4f7e22f-f320-46c8-992c-9db7e8ed4fc8.png', country_id = 7, is_deleted = 0 WHERE user_id = 10;
UPDATE beers.users SET username = 'todor', password = '$2a$10$lq/BmCR2UcQ4SAbbBdIj4e2pcPA72.ANYxMnZgTwC2dt7cP9LS5PG', enabled = 1, first_name = 'Todor', last_name = 'Andonov', birth_date = '1996-12-06', email = 'todor@telerikacademy.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/b42f1b46-0a67-4a6c-8480-b37311f08ab0.jpg', country_id = 12, is_deleted = 0 WHERE user_id = 31;
UPDATE beers.users SET username = 'nadya', password = '$2a$10$4T3G5KVUNSX5gzg/Yi1freHMq4dVgq9LsBXoArygjxDpOJJWfW5FG', enabled = 1, first_name = 'Nadya', last_name = 'Atanasova', birth_date = '1994-12-02', email = 'nadya@telerikacademy.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/aff5c451-fcab-449a-b949-3b09245305d9.jpg', country_id = 12, is_deleted = 0 WHERE user_id = 32;
UPDATE beers.users SET username = 'praykov', password = '$2a$10$AXE.sjusIeeTLfPCmHLek.rjB242zN0ez311PvOb0bcsVrRo6SLBq', enabled = 1, first_name = 'Petar', last_name = 'Raykov', birth_date = '1992-07-07', email = 'praykov@telerikacademy.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/c0032192-c62a-4976-ab83-099932ac0ff1.jpg', country_id = 12, is_deleted = 0 WHERE user_id = 33;
UPDATE beers.users SET username = 'vladimir', password = '$2a$10$UI8pgFBXSIsVd5DzMYFcUOChNOTXYGFddzIH9AzidMDZJaZigRKfW', enabled = 1, first_name = 'Vladimir', last_name = 'Venkov', birth_date = '1992-05-05', email = 'vladimir@telerikacademy.com', profile_pic_url = 'http://localhost:8080/uploads/gallery/27148b5a-8db9-44e6-92f9-ac8772dd13fc.jpg', country_id = 12, is_deleted = 0 WHERE user_id = 34;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 1, rating = 7 WHERE user_beer_rating_id = 1;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 2, rating = 8 WHERE user_beer_rating_id = 2;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 3, rating = 7 WHERE user_beer_rating_id = 3;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 4, rating = 5 WHERE user_beer_rating_id = 4;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 5, rating = 7 WHERE user_beer_rating_id = 5;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 6, rating = 6 WHERE user_beer_rating_id = 6;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 7, rating = 5 WHERE user_beer_rating_id = 7;
UPDATE beers.users_beers_ratings SET user_id = 1, beer_id = 8, rating = 4 WHERE user_beer_rating_id = 8;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 1, rating = 6 WHERE user_beer_rating_id = 9;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 2, rating = 6 WHERE user_beer_rating_id = 10;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 3, rating = 8 WHERE user_beer_rating_id = 11;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 4, rating = 7 WHERE user_beer_rating_id = 12;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 5, rating = 5 WHERE user_beer_rating_id = 13;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 6, rating = 4 WHERE user_beer_rating_id = 14;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 9, rating = 5 WHERE user_beer_rating_id = 15;
UPDATE beers.users_beers_ratings SET user_id = 2, beer_id = 10, rating = 6 WHERE user_beer_rating_id = 16;
UPDATE beers.users_beers_ratings SET user_id = 3, beer_id = 1, rating = 7 WHERE user_beer_rating_id = 17;
UPDATE beers.users_beers_ratings SET user_id = 4, beer_id = 7, rating = 5 WHERE user_beer_rating_id = 19;
UPDATE beers.users_beers_ratings SET user_id = 5, beer_id = 4, rating = 8 WHERE user_beer_rating_id = 20;
UPDATE beers.users_beers_ratings SET user_id = 5, beer_id = 5, rating = 2 WHERE user_beer_rating_id = 21;
UPDATE beers.users_beers_ratings SET user_id = 5, beer_id = 6, rating = 5 WHERE user_beer_rating_id = 22;
UPDATE beers.users_beers_ratings SET user_id = 5, beer_id = 8, rating = 3 WHERE user_beer_rating_id = 23;
UPDATE beers.users_beers_ratings SET user_id = 6, beer_id = 1, rating = 8 WHERE user_beer_rating_id = 24;
UPDATE beers.users_beers_ratings SET user_id = 6, beer_id = 2, rating = 4 WHERE user_beer_rating_id = 25;
UPDATE beers.users_beers_ratings SET user_id = 8, beer_id = 6, rating = 8 WHERE user_beer_rating_id = 26;
UPDATE beers.users_beers_ratings SET user_id = 8, beer_id = 9, rating = 7 WHERE user_beer_rating_id = 27;
UPDATE beers.users_beers_ratings SET user_id = 8, beer_id = 8, rating = 3 WHERE user_beer_rating_id = 28;
UPDATE beers.users_beers_ratings SET user_id = 9, beer_id = 10, rating = 8 WHERE user_beer_rating_id = 29;
UPDATE beers.users_beers_ratings SET user_id = 10, beer_id = 8, rating = 10 WHERE user_beer_rating_id = 30;
UPDATE beers.users_beers_ratings SET user_id = 3, beer_id = 2, rating = 2 WHERE user_beer_rating_id = 35;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 1, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 1;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 2, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 2;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 3, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 3;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 4, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 4;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 5, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 5;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 6, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 6;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 7, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 7;
UPDATE beers.users_beers_statuses SET user_id = 1, beer_id = 8, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 8;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 1, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 9;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 2, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 10;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 3, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 11;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 4, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 12;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 5, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 13;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 6, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 14;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 9, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 15;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 10, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 16;
UPDATE beers.users_beers_statuses SET user_id = 2, beer_id = 7, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 17;
UPDATE beers.users_beers_statuses SET user_id = 4, beer_id = 1, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 22;
UPDATE beers.users_beers_statuses SET user_id = 4, beer_id = 2, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 23;
UPDATE beers.users_beers_statuses SET user_id = 4, beer_id = 3, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 24;
UPDATE beers.users_beers_statuses SET user_id = 4, beer_id = 7, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 25;
UPDATE beers.users_beers_statuses SET user_id = 5, beer_id = 4, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 26;
UPDATE beers.users_beers_statuses SET user_id = 5, beer_id = 5, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 27;
UPDATE beers.users_beers_statuses SET user_id = 5, beer_id = 6, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 28;
UPDATE beers.users_beers_statuses SET user_id = 5, beer_id = 8, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 29;
UPDATE beers.users_beers_statuses SET user_id = 6, beer_id = 1, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 30;
UPDATE beers.users_beers_statuses SET user_id = 6, beer_id = 2, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 31;
UPDATE beers.users_beers_statuses SET user_id = 6, beer_id = 10, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 32;
UPDATE beers.users_beers_statuses SET user_id = 7, beer_id = 2, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 33;
UPDATE beers.users_beers_statuses SET user_id = 8, beer_id = 6, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 34;
UPDATE beers.users_beers_statuses SET user_id = 8, beer_id = 9, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 35;
UPDATE beers.users_beers_statuses SET user_id = 8, beer_id = 8, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 36;
UPDATE beers.users_beers_statuses SET user_id = 8, beer_id = 2, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 37;
UPDATE beers.users_beers_statuses SET user_id = 9, beer_id = 10, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 38;
UPDATE beers.users_beers_statuses SET user_id = 9, beer_id = 1, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 39;
UPDATE beers.users_beers_statuses SET user_id = 9, beer_id = 7, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 40;
UPDATE beers.users_beers_statuses SET user_id = 10, beer_id = 8, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 41;
UPDATE beers.users_beers_statuses SET user_id = 10, beer_id = 1, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 59;
UPDATE beers.users_beers_statuses SET user_id = 9, beer_id = 3, status_id = 1, is_deleted = 0 WHERE user_beer_status_id = 83;
UPDATE beers.users_beers_statuses SET user_id = 9, beer_id = 3, status_id = 2, is_deleted = 1 WHERE user_beer_status_id = 86;
UPDATE beers.users_beers_statuses SET user_id = 3, beer_id = 2, status_id = 2, is_deleted = 0 WHERE user_beer_status_id = 90;